apiVersion: v1
kind: Secret
metadata:
  name: convapp-secret
type: Opaque
data:
  SEED_USERNAME: ZGVtbw==
  SEED_USER_PASSWORD: ZGVtbw==
  AMQP_EXCHANGE: dGVzdAo=
  AMQP_HOSTNAME: cmFiYml0bXEtY2x1c3RlcmlwCg==
